<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0,
     minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="onlyWebPro"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <title>Page1</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        #mapView {
            height: 70%;
        }

        .container-fluid {
            height: 100%;
        }

        #user-input {
            height: 30%;
            overflow: scroll;
            background-color: #4688f1;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .input-form {
            background-color: #4688f1;
            border:none;
            border-bottom: 1px solid #98bdf7;
        }

        .input-form:focus {
            border:none;
            border-bottom: 1px solid #98bdf7;
        }

        ::placeholder {
            color: #e7f0fd;
        }

        #search-btn {
            background-color: #4688f1;
            color: #e7f0fd;
            margin-bottom: 8px;
        }

        input[type=text] {
            background-color: #4688f1;
            color: #e7f0fd;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="mapView">
            <div class="col-sm-12" style="padding: 0">
                <div id="map"></div>
            </div>
        </div>

        <div class="row" id="user-input">
            <div class="col-2"></div>
            <div class="col-10">
                <input id="autocompleteFrom" class="input-form" placeholder="Origin"  type="text" style="margin-top: 10px"></input>
                <input id="autocompleteTo" class="input-form" placeholder="Destination" type="text" style="margin-top: 10px"></input>
                <input id="transMode" class="input-form" placeholder="Transportation" type="text" style="margin-top: 10px"></input>
                <input id="hourEstimate" class="input-form" placeholder="Estimated Hour" type="text" style="margin-top: 10px"></input>
                <button type="button" class="btn btn-default" id="search-btn">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    </div>
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -34.397, lng: 150.644},
                zoom: 8
            });
        }
        document.ontouchmove = function(event) {
            event.preventDefault();
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxNuQOTlDI4Td_97Wsq8pcUhyFDpIDhyg&callback=initMap"
            async defer></script>
</body>
</html>